com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
ru.abelitsky.memorize.client.service.CoursesService, false, false, false, false, _, 2538874049
ru.abelitsky.memorize.shared.dto.CourseDTO, true, true, true, true, ru.abelitsky.memorize.shared.dto.CourseDTO/2069557764, 2069557764
[Lru.abelitsky.memorize.shared.dto.CourseDTO;, true, true, false, false, [Lru.abelitsky.memorize.shared.dto.CourseDTO;/819171489, 819171489
ru.abelitsky.memorize.shared.dto.CourseInfo, true, true, false, false, ru.abelitsky.memorize.shared.dto.CourseInfo/1350442350, 1350442350
[Lru.abelitsky.memorize.shared.dto.CourseInfo;, true, true, false, false, [Lru.abelitsky.memorize.shared.dto.CourseInfo;/3341199625, 3341199625
ru.abelitsky.memorize.shared.dto.CourseStatusDTO, true, true, false, false, ru.abelitsky.memorize.shared.dto.CourseStatusDTO/190727041, 190727041
ru.abelitsky.memorize.shared.dto.WordDTO, true, true, false, false, ru.abelitsky.memorize.shared.dto.WordDTO/2738665333, 2738665333
[Lru.abelitsky.memorize.shared.dto.WordDTO;, true, true, false, false, [Lru.abelitsky.memorize.shared.dto.WordDTO;/71293466, 71293466
